# This is the settings file for 
# run.sh.

# Time limit for programs before calling it TLE.
time_limit = 3.0
# Passed to clang++ -std=
cpp_standard = c++11
# Source version for Java.
java_version = 11





